=============================================================================

             Populating Next Right Pointers in Each Node II
                   二叉树填充next指针指向右侧结点 II

=============================================================================

原题地址：
https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/

-----------------------------------------------------------------------------

题目描述：
Follow up for problem "Populating Next Right Pointers in Each Node".
116题二叉树填充next指针指向右侧结点的的延伸。

What if the given tree could be any binary tree? Would your previous solution 
still work?
如果给出的二叉树可以是任意二叉树呢？你之前给出的解决方法还能正常工作吗？

Note:
注意：

You may only use constant extra space.
只能使用常数级的额外空间。

For example,
例如，

Given the following perfect binary tree,
给出如下完全二叉树，
         1
       /  \
      2    3
     / \    \
    4  5     7

After calling your function, the tree should look like:
在调用方法之后，二叉树应该看起来像下面这样：
         1 -> NULL
       /  \
      2 -> 3 -> NULL
     / \    \
    4-> 5 -> 7 -> NULL

-----------------------------------------------------------------------------

结题思路：


-----------------------------------------------------------------------------

运行结果：
Lauguage  Status  Time  Comment
c         Accept  48ms  Violence
c         Accept  8ms   
cpp       Accept  40ms

