============================================================

 Construct Binary Tree from Inorder and Postorder Traversal

============================================================

原题地址：https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal

------------------------------------------------------------

题目描述：
Given inorder and postorder traversal of a tree, construct 
the binary tree.
给出一个中序序列和一个后序序列，创建出一棵二叉树。

Note:
注意：

You may assume that duplicates do not exist in the tree.
假设不存在重复的元素。

------------------------------------------------------------

解决情况：
Language  Status  Time
c         Accept  4ms
cpp       Accept  16ms
